@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  display: grid;
  grid-template-areas: "header header" "section1 section2" "footer footer";
  grid-template-columns: 30% 70%;
  grid-template-rows: 5% 90% 5%;
  height: 100vh;
}
body header {
  grid-column: 1/3;
}
body header nav {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 30%;
  align-self: stretch;
  justify-content: space-between;
  align-content: center;
  background-color: darkgray;
}
body header nav .logo {
  background-color: white;
  height: 30px;
  width: 80px;
  display: grid;
  justify-self: start;
  margin-left: 20px;
  align-self: center;
  align-content: center;
  justify-content: center;
}
body header nav div {
  align-self: center;
  justify-self: end;
  margin-right: 20px;
}
body header nav div li {
  display: inline-grid;
  margin: 0px 20px;
}
body .section-1 {
  width: 100%;
  display: grid;
  grid-template-rows: 50% 50%;
  justify-items: center;
  align-items: center;
}
body .section-1 .img-container {
  width: 70%;
  height: 70%;
}
body .section-1 .img-container img {
  width: 100%;
  height: 100%;
}
body .section-1 .side-text {
  align-self: start;
  width: 70%;
  text-align: justify;
}
body .section-2 {
  display: grid;
  grid-template-rows: 5% 5% 25% 25% 40%;
}
body .section-2 h1, body .section-2 h2 {
  padding: 0 5%;
  padding-top: 15px;
}
body .section-2 .cards-container {
  width: 100%;
  margin: 30px 0px;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(4, 20%);
  grid-gap: 30px;
  justify-content: center;
}
body .section-2 .cards-container img {
  height: 100%;
  width: 80%;
  justify-self: center;
}
body .section-2 .text-container {
  margin-top: 20px;
  padding: 0 5%;
}
body .section-2 .text-container p {
  text-align: justify;
}
body .section-2 .bottom-container {
  display: grid;
  margin-top: 20px;
  padding: 0 5%;
  grid-template-columns: 10% 90%;
  grid-template-rows: 50% 50%;
}
body .section-2 .bottom-container img {
  width: 100%;
  align-self: center;
}
body .section-2 .bottom-container .small-text-container {
  align-self: center;
}
body .section-2 .bottom-container .small-text-container p {
  text-align: justify;
  padding-left: 20px;
}
body .section-2 .bottom-container .banner {
  box-sizing: content-box;
  grid-column: 2/3;
  height: 50%;
  margin-left: 20px;
  background-color: darkgray;
}
body footer {
  grid-column: 1/3;
  justify-self: center;
}

/*# sourceMappingURL=styles.css.map */
